
# properties import
spring.profiles.active= dev

# Thymeleaf Setting
spring.thymeleaf.enabled=true
spring.thymeleaf.cache=false
spring.thymeleaf.prefix=classpath:templates/
spring.thymeleaf.suffix=.html

# Other properties file
spring.profiles.include=API-KEY