<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Market Item Detail</title>
  <style>
    body {
      margin: 20px;
    }

    h1 {
      text-align: center;
    }

    img {
      display: block;
      width: 50px;
      height: 50px;
      margin: 10px auto 0;
    }

    table {
      width: 100%;
      border-collapse: collapse;
      margin-top: 20px;
    }

    th, td {
      border: 1px solid #ddd;
      padding: 12px;
      text-align: center;
    }

    thead {
      background-color: #f2f2f2;
    }

    tbody tr:hover {
      background-color: #f5f5f5;
    }

    header {
      text-align: right;
      margin-bottom: 20px;
    }

    a {
      text-decoration: none;
    }
  </style>
</head>
<body>
<header>
  <a href="/">홈</a>
</header>
<h1 th:text="${marketItemDetail.name}"></h1>
<img th:src="${marketItemDetail.icon}" alt="Icon"/>
<table>
  <thead>
  <tr>
    <th>날짜</th>
    <th>평균가 (골드)</th>
    <th>거래량</th>
  </tr>
  </thead>
  <tbody>
  <tr th:each="log : ${marketItemDetail.dailyLogs}">
    <td th:text="${#dates.format(log.date, 'yyyy-MM-dd EEE')}"></td>
    <td th:text="${#numbers.formatDecimal(log.avgPrice, 1, 1)}"></td>
    <td th:text="${#numbers.formatInteger(log.tradeCount, 3, 'COMMA')}"></td>
  </tr>
  </tbody>
</table>
</body>
</html>