<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Market Index</title>
  <style>
    table {
      width: 100%;
      border-collapse: collapse;
      margin-top: 20px;
    }

    th, td {
      border: 1px solid #ddd;
      padding: 8px;
      text-align: center;
    }

    thead {
      background-color: #f2f2f2;
    }

    tbody tr:hover {
      background-color: #f5f5f5;
    }

    img {
      display: block;
      margin: 0 auto;
    }

    header {
      text-align: right;
      margin-bottom: 20px;
    }

    a {
      text-decoration: none;
      color: inherit;
    }

    [class^="grade-"] {
      font-weight: bold;
    }

    .grade-common {
      color: rgb(33, 33, 33);
    }

    .grade-uncommon {
      color: rgb(110, 195, 0);
    }

    .grade-rare {
      color: rgb(0, 180, 255);
    }

    .grade-epic {
      color: rgb(190, 0, 255);
    }

    .grade-legendary {
      color: rgb(243, 147, 3);
    }

    .grade-mythic {
      color: rgb(255, 100, 0);
    }

    .grade-esther {
      color: deepskyblue;
    }
  </style>
</head>
<body>
<header>
  <a href="/">홈</a>
</header>
<h1>거래소 아이템 목록</h1>
<table>
  <thead>
  <tr>
    <th>아이콘</th>
    <th>이름</th>
    <th>평균가 (골드)</th>
    <th>거래량</th>
  </tr>
  </thead>
  <tbody>
  <tr th:each="marketItem : ${marketItems}">
    <td>
      <a th:href="@{/market/{itemId}(itemId=${marketItem.id})}">
        <img th:src="${marketItem.icon}" alt="Icon" style="width: 50px; height: 50px;"/>
      </a>
    </td>
    <td>
      <a th:href="@{/market/{itemId}(itemId=${marketItem.id})}"
         th:text="${marketItem.name}"
         th:class="'grade-' + ${@thymeleafUtil.translateGrade(marketItem.grade)}">
      </a>
    </td>
    <td th:text="${#numbers.formatDecimal(marketItem.avgPrice, 1, 1)}"></td>
    <td th:text="${#numbers.formatInteger(marketItem.tradeCount, 3, 'COMMA')}"></td>
  </tr>
  </tbody>
</table>
</body>
</html>